<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/main_bg"
    android:id="@+id/splash_main" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/project_name"
        android:textColor="#ff9f00"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/team_name"
        android:layout_marginBottom="50dp"
        android:textColor="#CCCCCC"/>
    
        <ProgressBar 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="150dp"/>
 
    
    <TextView 
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff7fff00"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="@string/version"/>
    


</LinearLayout>

