<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tempareturetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textColor="#cccc99"
        android:textSize="70sp"
        android:text="温度"/>
    

</LinearLayout>
